[tox]
envlist = py38

[testenv]
deps = coverage
commands_pre = coverage erase
download = true
commands = coverage run --omit 'src/**' -m unittest discover '{envsitepackagesdir}/org/app'
commands_post = coverage report

[coverage:run]
source_pkgs = org.app

[coverage:paths]
source =
    ${TOX_ENV_DIR-src}/org/app
    src/org/app

[coverage:report]
exclude_lines =
    def __repr__
    if 0:
    if TYPE_CHECKING:
    if __name__ == .__main__.:
    if self.debug:
    if settings.DEBUG
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
