[tox]
isolated_build = true
# Run tox --skip-missing-interpreters if you don't want to install all these interpreters.
envlist =
    # Fastest checks first
    lint
    py36
    py37
    py38
    py39
    pypy3.6
    pypy3.7

[tox:.package]
basepython = py39

[testenv]
deps = pytest-cov
commands = pytest {posargs}

[testenv:lint]
deps =
    black
    isort
commands_pre =
commands =
    black --check .
    isort --check-only .
commands_post =

# [testenv:typechecks]
# deps =
#     lxml
#     mypy
#     types-setuptools
# commands =
#     mypy {posargs}

[coverage:run]
source_pkgs = org.app

[coverage:paths]
source =
    ${TOX_ENV_DIR-src}/org/app
    src/org/app
